<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position - Static, Relative, Absolute e Fixed</title>

  <style>
    .container {
      background: blueviolet;
      color: #fff;
      height: 150px;
      /* Static */
      /* position: static; */
      margin: 40px 0;
      position: relative;
    }

    .filho-relative {
      position: relative;
      background: red;
      top: 10px;
      left: 20px;
      bottom: 20px;
      right: 50px;

      width: 120px;
    }

    .filho-absolute {
      position: absolute;
      background: red;
      top: 100px;
      right: 0;
    }

    .fixed {
      font-size: 50px;
      color: #fff;
      background: red;

      position: fixed;
      top: 0px;

      z-index: 999;
    }
  </style>

</head>

<body>

  <div class="fixed">
    Texto Fixed
  </div>

  <div class="container">
    Texto 1

    <div class="filho-relative">
      Texto 2
    </div>

    Texto 3
  </div>

  <div class="container">
    Texto 1

    <div class="filho-absolute">
      Texto 2
    </div>

    Texto 3
  </div>
  <div class="container">
    Texto 1

    <div class="filho-relative">
      Texto 2
    </div>

    Texto 3
  </div>

  <div class="container">
    Texto 1

    <div class="filho-absolute">
      Texto 2
    </div>

    Texto 3
  </div>

  <div class="container">
    Texto 1

    <div class="filho-relative">
      Texto 2
    </div>

    Texto 3
  </div>

  <div class="container">
    Texto 1

    <div class="filho-absolute">
      Texto 2
    </div>

    Texto 3
  </div>

  <div class="container">
    Texto 1

    <div class="filho-relative">
      Texto 2
    </div>

    Texto 3
  </div>

  <div class="container">
    Texto 1

    <div class="filho-absolute">
      Texto 2
    </div>

    Texto 3
  </div>

  <div class="container">
    Texto 1

    <div class="filho-relative">
      Texto 2
    </div>

    Texto 3
  </div>

  <div class="container">
    Texto 1

    <div class="filho-absolute">
      Texto 2
    </div>

    Texto 3
  </div>

  <div class="container">
    Texto 1

    <div class="filho-relative">
      Texto 2
    </div>

    Texto 3
  </div>

  <div class="container">
    Texto 1

    <div class="filho-absolute">
      Texto 2
    </div>

    Texto 3
  </div>

</body>

</html>